# Напишите бесконечный цикл while с условием выхода внутри цикла,
# который находит максимальное натуральное число, квадрат которого меньше 1000.


S = 0  # заводим переменную счетчик, в которой мы будем считать сумму

# заводим цикл while, который будет работать пока сумма не превысит 500
# while S ** 2 < 1000:  # делай пока ...
#     print(S ** 2)
#     S += 1
#     print(S)
#
# print('final S =', S - 1)

# Solution
n = 1
while True:
    if n**2 >= 1000:
        print("Искомое число", n - 1)
        break
    n += 1