#Попробуйте теперь самостоятельно подсчитать произведение всех чисел от 1 до N включительно.

P = 1  # заводим переменную счетчик, в которой мы будем считать произведение, подумайте чему она должна быть равна
N = 5

# запишите цикл for для подсчета произведения
# bad:
# for i in range(1, N):
#     print("i =", i)
#     P += i * P
#     print('sum', P)

for i in range(1, N+1):
    P *= i

print(P)
