# Написать программу, которая будет печатать лесенку следующего типа:
#
# n = 3
# *
# **
# ***
#
# n = 4
# *
# **
# ***
# ****

S = 1
N = 5

for i in range(N + 1):
    print('*' * i)
